#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

nav {
  background-color: #2424247d; 
  padding: 0rem;         
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; 
  width: 100%;    
}

.navbar {
  display: flex;         
  align-items: start;
  padding: 10px;   
  padding-top: 30px;
  margin-left: -2vw;
  justify-content: space-between; 
  background-color: #333;
}

.navbar-left a, .navbar-right a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.navbar a:hover {
  filter: drop-shadow(0 0 2em #ffffffff);
}
.navbar-left {
  display: flex;
}

.navbar-right {
  margin-left: auto;
  padding-right: 1rem;
}

nav a{
  display: inline-block; 
  text-decoration: none; 
  position: relative;
}

nav ul li a::before {
  content: ""; 
  position: absolute; 
  top: -10px; 
  bottom: -10px; 
  left: -15px; 
  right: -15px; 
  z-index: -1; 
}

.navbar-logo img {
  width: 100px;  /* Resize logo to a fixed width */
  height: auto;  /* Maintain aspect ratio */
  margin-right: 15px;
  transform: translateY(-30px);  /* Space between the logo and the menu */
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
